// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		06B3CF8747354372CA2B1239 /* Pods_FancyBookApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08DCD6AF3678D46A78965C2F /* Pods_FancyBookApp.framework */; };
		0938C18D276AB19F003F17A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C18C276AB19F003F17A5 /* AppDelegate.swift */; };
		0938C18F276AB19F003F17A5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C18E276AB19F003F17A5 /* SceneDelegate.swift */; };
		0938C191276AB19F003F17A5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C190276AB19F003F17A5 /* ViewController.swift */; };
		0938C194276AB19F003F17A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0938C192276AB19F003F17A5 /* Main.storyboard */; };
		0938C196276AB1A0003F17A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0938C195276AB1A0003F17A5 /* Assets.xcassets */; };
		0938C199276AB1A0003F17A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0938C197276AB1A0003F17A5 /* LaunchScreen.storyboard */; };
		0938C1AB276AB4F8003F17A5 /* ReusableUIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1AA276AB4F8003F17A5 /* ReusableUIView+Extension.swift */; };
		0938C1AE276AB640003F17A5 /* FancyBookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1AC276AB640003F17A5 /* FancyBookCell.swift */; };
		0938C1AF276AB640003F17A5 /* FancyBookCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0938C1AD276AB640003F17A5 /* FancyBookCell.xib */; };
		0938C1B1276ABAD3003F17A5 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1B0276ABAD3003F17A5 /* UIImageView+Extension.swift */; };
		0938C1B4276AC604003F17A5 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1B3276AC604003F17A5 /* NetworkManager.swift */; };
		0938C1B6276B86EA003F17A5 /* BookInfoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1B5276B86EA003F17A5 /* BookInfoModel.swift */; };
		0938C1C2276CE27A003F17A5 /* BookCarouselCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0938C1C0276CE27A003F17A5 /* BookCarouselCell.swift */; };
		0938C1C3276CE27A003F17A5 /* BookCarouselCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0938C1C1276CE27A003F17A5 /* BookCarouselCell.xib */; };
		097EB60B278F1D0300BD9F55 /* GalleryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 097EB60A278F1D0300BD9F55 /* GalleryViewModel.swift */; };
		097EB60E278F1D5800BD9F55 /* GalleryViewController+CollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 097EB60D278F1D5800BD9F55 /* GalleryViewController+CollectionView.swift */; };
		09A8D2FC2775B0AE00167FBE /* NetworkProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A8D2FB2775B0AE00167FBE /* NetworkProvider.swift */; };
		09A8D2FE2775B85400167FBE /* BookService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09A8D2FD2775B85400167FBE /* BookService.swift */; };
		09BE8A71278DDCA70023E24F /* ViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09BE8A70278DDCA70023E24F /* ViewController+Ext.swift */; };
		09BE8A74278DDD880023E24F /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09BE8A73278DDD880023E24F /* ListViewModel.swift */; };
		09D952F4278D3FAC00B03B09 /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D952F3278D3FAC00B03B09 /* GalleryViewController.swift */; };
		09D952F7278D3FCB00B03B09 /* GalleryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D952F5278D3FCB00B03B09 /* GalleryCollectionViewCell.swift */; };
		09D952F8278D3FCB00B03B09 /* GalleryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 09D952F6278D3FCB00B03B09 /* GalleryCollectionViewCell.xib */; };
		09D952FA278D3FFF00B03B09 /* GalleryServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D952F9278D3FFF00B03B09 /* GalleryServices.swift */; };
		09D952FC278D403200B03B09 /* GalleryInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09D952FB278D403200B03B09 /* GalleryInfo.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08DCD6AF3678D46A78965C2F /* Pods_FancyBookApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FancyBookApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0938C189276AB19F003F17A5 /* FancyBookApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FancyBookApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0938C18C276AB19F003F17A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0938C18E276AB19F003F17A5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0938C190276AB19F003F17A5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0938C193276AB19F003F17A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0938C195276AB1A0003F17A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0938C198276AB1A0003F17A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0938C19A276AB1A0003F17A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0938C1AA276AB4F8003F17A5 /* ReusableUIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ReusableUIView+Extension.swift"; sourceTree = "<group>"; };
		0938C1AC276AB640003F17A5 /* FancyBookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FancyBookCell.swift; sourceTree = "<group>"; };
		0938C1AD276AB640003F17A5 /* FancyBookCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FancyBookCell.xib; sourceTree = "<group>"; };
		0938C1B0276ABAD3003F17A5 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		0938C1B3276AC604003F17A5 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		0938C1B5276B86EA003F17A5 /* BookInfoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookInfoModel.swift; sourceTree = "<group>"; };
		0938C1C0276CE27A003F17A5 /* BookCarouselCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCarouselCell.swift; sourceTree = "<group>"; };
		0938C1C1276CE27A003F17A5 /* BookCarouselCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BookCarouselCell.xib; sourceTree = "<group>"; };
		097EB60A278F1D0300BD9F55 /* GalleryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewModel.swift; sourceTree = "<group>"; };
		097EB60D278F1D5800BD9F55 /* GalleryViewController+CollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "GalleryViewController+CollectionView.swift"; sourceTree = "<group>"; };
		09A8D2FB2775B0AE00167FBE /* NetworkProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkProvider.swift; sourceTree = "<group>"; };
		09A8D2FD2775B85400167FBE /* BookService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookService.swift; sourceTree = "<group>"; };
		09BE8A70278DDCA70023E24F /* ViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Ext.swift"; sourceTree = "<group>"; };
		09BE8A73278DDD880023E24F /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		09D952F3278D3FAC00B03B09 /* GalleryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		09D952F5278D3FCB00B03B09 /* GalleryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCollectionViewCell.swift; sourceTree = "<group>"; };
		09D952F6278D3FCB00B03B09 /* GalleryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GalleryCollectionViewCell.xib; sourceTree = "<group>"; };
		09D952F9278D3FFF00B03B09 /* GalleryServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryServices.swift; sourceTree = "<group>"; };
		09D952FB278D403200B03B09 /* GalleryInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryInfo.swift; sourceTree = "<group>"; };
		C4E6A3B4B8480BF125827C56 /* Pods-FancyBookApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FancyBookApp.release.xcconfig"; path = "Target Support Files/Pods-FancyBookApp/Pods-FancyBookApp.release.xcconfig"; sourceTree = "<group>"; };
		DB9339958925D7F07E2361E8 /* Pods-FancyBookApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FancyBookApp.debug.xcconfig"; path = "Target Support Files/Pods-FancyBookApp/Pods-FancyBookApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0938C186276AB19F003F17A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06B3CF8747354372CA2B1239 /* Pods_FancyBookApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		060C9AEE1FDA7E8E28408E2B /* Pods */ = {
			isa = PBXGroup;
			children = (
				DB9339958925D7F07E2361E8 /* Pods-FancyBookApp.debug.xcconfig */,
				C4E6A3B4B8480BF125827C56 /* Pods-FancyBookApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		0938C180276AB19F003F17A5 = {
			isa = PBXGroup;
			children = (
				0938C18B276AB19F003F17A5 /* FancyBookApp */,
				0938C18A276AB19F003F17A5 /* Products */,
				060C9AEE1FDA7E8E28408E2B /* Pods */,
				4CCEF0A6B7297982E57962EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0938C18A276AB19F003F17A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0938C189276AB19F003F17A5 /* FancyBookApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0938C18B276AB19F003F17A5 /* FancyBookApp */ = {
			isa = PBXGroup;
			children = (
				0938C1A0276AB1BD003F17A5 /* Common */,
				0938C1A4276AB366003F17A5 /* Modules */,
				0938C1B2276AC5E0003F17A5 /* NetworkLayer */,
				0938C1A3276AB35B003F17A5 /* Resources */,
				0938C1A8276AB4A6003F17A5 /* ReusableComponents */,
				0938C1A2276AB350003F17A5 /* Storyboard */,
			);
			path = FancyBookApp;
			sourceTree = "<group>";
		};
		0938C1A0276AB1BD003F17A5 /* Common */ = {
			isa = PBXGroup;
			children = (
				0938C18C276AB19F003F17A5 /* AppDelegate.swift */,
				0938C18E276AB19F003F17A5 /* SceneDelegate.swift */,
				0938C19A276AB1A0003F17A5 /* Info.plist */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		0938C1A2276AB350003F17A5 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0938C192276AB19F003F17A5 /* Main.storyboard */,
				0938C197276AB1A0003F17A5 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		0938C1A3276AB35B003F17A5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0938C195276AB1A0003F17A5 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0938C1A4276AB366003F17A5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				09D952EF278D3F5900B03B09 /* Gallery */,
				09D952EE278D3F3E00B03B09 /* GoogleBooks */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		0938C1A5276AB36E003F17A5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0938C190276AB19F003F17A5 /* ViewController.swift */,
				09BE8A70278DDCA70023E24F /* ViewController+Ext.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0938C1A6276AB37E003F17A5 /* View */ = {
			isa = PBXGroup;
			children = (
				0938C1A5276AB36E003F17A5 /* Controller */,
				097EB608278F13E600BD9F55 /* CustomViews */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0938C1A7276AB382003F17A5 /* Model */ = {
			isa = PBXGroup;
			children = (
				0938C1B5276B86EA003F17A5 /* BookInfoModel.swift */,
				09A8D2FD2775B85400167FBE /* BookService.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0938C1A8276AB4A6003F17A5 /* ReusableComponents */ = {
			isa = PBXGroup;
			children = (
				0938C1A9276AB4BF003F17A5 /* Extension */,
			);
			path = ReusableComponents;
			sourceTree = "<group>";
		};
		0938C1A9276AB4BF003F17A5 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0938C1AA276AB4F8003F17A5 /* ReusableUIView+Extension.swift */,
				0938C1B0276ABAD3003F17A5 /* UIImageView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		0938C1B2276AC5E0003F17A5 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				0938C1B3276AC604003F17A5 /* NetworkManager.swift */,
				09A8D2FB2775B0AE00167FBE /* NetworkProvider.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		0938C1B7276BA3B6003F17A5 /* BookCell */ = {
			isa = PBXGroup;
			children = (
				0938C1AC276AB640003F17A5 /* FancyBookCell.swift */,
				0938C1AD276AB640003F17A5 /* FancyBookCell.xib */,
			);
			path = BookCell;
			sourceTree = "<group>";
		};
		0938C1BD276CE1FA003F17A5 /* CustomTableViewCell */ = {
			isa = PBXGroup;
			children = (
				0938C1B7276BA3B6003F17A5 /* BookCell */,
			);
			path = CustomTableViewCell;
			sourceTree = "<group>";
		};
		0938C1BE276CE20D003F17A5 /* CustomCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				0938C1BF276CE220003F17A5 /* BookCell */,
			);
			path = CustomCollectionViewCell;
			sourceTree = "<group>";
		};
		0938C1BF276CE220003F17A5 /* BookCell */ = {
			isa = PBXGroup;
			children = (
				0938C1C0276CE27A003F17A5 /* BookCarouselCell.swift */,
				0938C1C1276CE27A003F17A5 /* BookCarouselCell.xib */,
			);
			path = BookCell;
			sourceTree = "<group>";
		};
		097EB608278F13E600BD9F55 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				0938C1BE276CE20D003F17A5 /* CustomCollectionViewCell */,
				0938C1BD276CE1FA003F17A5 /* CustomTableViewCell */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		097EB609278F1C9800BD9F55 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				097EB60A278F1D0300BD9F55 /* GalleryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		097EB60C278F1D1900BD9F55 /* CustomView */ = {
			isa = PBXGroup;
			children = (
				09D952F5278D3FCB00B03B09 /* GalleryCollectionViewCell.swift */,
				09D952F6278D3FCB00B03B09 /* GalleryCollectionViewCell.xib */,
			);
			path = CustomView;
			sourceTree = "<group>";
		};
		09BE8A72278DDD740023E24F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				09BE8A73278DDD880023E24F /* ListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		09D952EE278D3F3E00B03B09 /* GoogleBooks */ = {
			isa = PBXGroup;
			children = (
				09BE8A72278DDD740023E24F /* ViewModel */,
				0938C1A7276AB382003F17A5 /* Model */,
				0938C1A6276AB37E003F17A5 /* View */,
			);
			path = GoogleBooks;
			sourceTree = "<group>";
		};
		09D952EF278D3F5900B03B09 /* Gallery */ = {
			isa = PBXGroup;
			children = (
				097EB609278F1C9800BD9F55 /* ViewModel */,
				09D952F0278D3F6600B03B09 /* Model */,
				09D952F1278D3F6B00B03B09 /* View */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		09D952F0278D3F6600B03B09 /* Model */ = {
			isa = PBXGroup;
			children = (
				09D952F9278D3FFF00B03B09 /* GalleryServices.swift */,
				09D952FB278D403200B03B09 /* GalleryInfo.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		09D952F1278D3F6B00B03B09 /* View */ = {
			isa = PBXGroup;
			children = (
				09D952F2278D3F7100B03B09 /* Controller */,
				097EB60C278F1D1900BD9F55 /* CustomView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		09D952F2278D3F7100B03B09 /* Controller */ = {
			isa = PBXGroup;
			children = (
				09D952F3278D3FAC00B03B09 /* GalleryViewController.swift */,
				097EB60D278F1D5800BD9F55 /* GalleryViewController+CollectionView.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		4CCEF0A6B7297982E57962EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				08DCD6AF3678D46A78965C2F /* Pods_FancyBookApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0938C188276AB19F003F17A5 /* FancyBookApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0938C19D276AB1A0003F17A5 /* Build configuration list for PBXNativeTarget "FancyBookApp" */;
			buildPhases = (
				1A623FB6ABBCDC4735B51286 /* [CP] Check Pods Manifest.lock */,
				0938C185276AB19F003F17A5 /* Sources */,
				0938C186276AB19F003F17A5 /* Frameworks */,
				0938C187276AB19F003F17A5 /* Resources */,
				0938C1A1276AB1D8003F17A5 /* ShellScript */,
				9E4462DE897E68D955B3A2A7 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FancyBookApp;
			productName = FancyBookApp;
			productReference = 0938C189276AB19F003F17A5 /* FancyBookApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0938C181276AB19F003F17A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					0938C188276AB19F003F17A5 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 0938C184276AB19F003F17A5 /* Build configuration list for PBXProject "FancyBookApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0938C180276AB19F003F17A5;
			productRefGroup = 0938C18A276AB19F003F17A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0938C188276AB19F003F17A5 /* FancyBookApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0938C187276AB19F003F17A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0938C1C3276CE27A003F17A5 /* BookCarouselCell.xib in Resources */,
				0938C199276AB1A0003F17A5 /* LaunchScreen.storyboard in Resources */,
				0938C196276AB1A0003F17A5 /* Assets.xcassets in Resources */,
				0938C1AF276AB640003F17A5 /* FancyBookCell.xib in Resources */,
				0938C194276AB19F003F17A5 /* Main.storyboard in Resources */,
				09D952F8278D3FCB00B03B09 /* GalleryCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0938C1A1276AB1D8003F17A5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"error: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nexit 1\nfi\n";
		};
		1A623FB6ABBCDC4735B51286 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FancyBookApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9E4462DE897E68D955B3A2A7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FancyBookApp/Pods-FancyBookApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FancyBookApp/Pods-FancyBookApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FancyBookApp/Pods-FancyBookApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0938C185276AB19F003F17A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0938C1C2276CE27A003F17A5 /* BookCarouselCell.swift in Sources */,
				097EB60E278F1D5800BD9F55 /* GalleryViewController+CollectionView.swift in Sources */,
				09D952F7278D3FCB00B03B09 /* GalleryCollectionViewCell.swift in Sources */,
				09D952F4278D3FAC00B03B09 /* GalleryViewController.swift in Sources */,
				09D952FC278D403200B03B09 /* GalleryInfo.swift in Sources */,
				0938C1B1276ABAD3003F17A5 /* UIImageView+Extension.swift in Sources */,
				09BE8A74278DDD880023E24F /* ListViewModel.swift in Sources */,
				09D952FA278D3FFF00B03B09 /* GalleryServices.swift in Sources */,
				0938C191276AB19F003F17A5 /* ViewController.swift in Sources */,
				0938C1AE276AB640003F17A5 /* FancyBookCell.swift in Sources */,
				09A8D2FC2775B0AE00167FBE /* NetworkProvider.swift in Sources */,
				097EB60B278F1D0300BD9F55 /* GalleryViewModel.swift in Sources */,
				0938C1B4276AC604003F17A5 /* NetworkManager.swift in Sources */,
				09BE8A71278DDCA70023E24F /* ViewController+Ext.swift in Sources */,
				0938C1AB276AB4F8003F17A5 /* ReusableUIView+Extension.swift in Sources */,
				09A8D2FE2775B85400167FBE /* BookService.swift in Sources */,
				0938C18D276AB19F003F17A5 /* AppDelegate.swift in Sources */,
				0938C1B6276B86EA003F17A5 /* BookInfoModel.swift in Sources */,
				0938C18F276AB19F003F17A5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0938C192276AB19F003F17A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0938C193276AB19F003F17A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0938C197276AB1A0003F17A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0938C198276AB1A0003F17A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0938C19B276AB1A0003F17A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0938C19C276AB1A0003F17A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0938C19E276AB1A0003F17A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB9339958925D7F07E2361E8 /* Pods-FancyBookApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FancyBookApp/Common/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.FancyBookApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0938C19F276AB1A0003F17A5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4E6A3B4B8480BF125827C56 /* Pods-FancyBookApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = FancyBookApp/Common/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.antony-m.FancyBookApp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0938C184276AB19F003F17A5 /* Build configuration list for PBXProject "FancyBookApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0938C19B276AB1A0003F17A5 /* Debug */,
				0938C19C276AB1A0003F17A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0938C19D276AB1A0003F17A5 /* Build configuration list for PBXNativeTarget "FancyBookApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0938C19E276AB1A0003F17A5 /* Debug */,
				0938C19F276AB1A0003F17A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0938C181276AB19F003F17A5 /* Project object */;
}
